<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Easyscroll Example</title>

<style>
	body{height:auto;}

	.scrollable ul{
		margin:0px;
		padding:0px;
		list-style:none;
	}
	/* easyScroll will be applied to this class of div */
	.scrollable{
		position:absolute;
		width:200px;
	}

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="easyscroll.js"></script>

<script>
$(function(){
	$('.scrollable').easyScroll({height:'400px',width:'200px'});
	$('.scrollable').easyScroll('resetBar');
	$('.scrollable').easyScroll('scrollToBottom'); 

});

</script>
</head>

<body>
    <div class="scrollable"><!-- Scrollable content goes here -->
        <ul>
            <li>Item content here first line</li>
            <li>Item content here 2</li>
            <li>Item content here 3</li>
            <li>Item content here 4</li>
            <li>Item content here 5</li>
            <li>Item content here 6</li>
            <li>Item content here 7</li>
            <li>Item content here 8</li>
            <li>Item content here 9</li>
            <li>Item content here 10</li>
            <li>Item content here 11</li>
            <li>Item content here 12</li>
            <li>Item content here 13</li>
            <li>Item content here 14</li>
            <li>Item content here 15</li>
            <li>Item content here 16</li>
            <li>Item content here 17</li>
            <li>Item content here 18</li>
            <li>Item content here 19</li>
            <li>Item content here 20</li>
            <li>Item content here 21</li>
            <li>Item content here 22</li>
            <li>Item content here 23</li>
            <li>Item content here 24</li>
            <li>Item content here 25 and it is a longer line to display</li>
            <li>Item content here 26</li>
            <li>Item content here 27</li>
            <li>Item content here 28</li>
            <li>Item content here 29</li>
            <li>Item content here 30</li>
            <li>Item content here 31</li>
            <li>Item content here 32</li>
            <li>Item content here 33</li>
            <li>Item content here 34</li>
            <li>Item content here 35</li>
            <li>Item content here 36</li>
            <li>Item content here 37</li>
            <li>Item content here 38</li>
            <li>Item content here 39</li>
            <li>Item content here 40</li>
            <li>Item content here 41</li>
            <li>Item content here 42</li>
            <li>Item content here 43</li>
            <li>Item content here 44</li>
            <li>Item content here 45</li>
            <li>Item content here 46</li>
            <li>Item content here 47</li>
            <li>Item content here 48</li>
            <li>Item content here 49</li>
            <li>Item content here 50</li>
            <li>Item content here 51</li>
            <li>Item content here 52</li>
            <li>Item content here 53</li>
            <li>Item content here 54</li>
            <li>Item content here 55</li>
            <li>Item content here 56</li>
            <li>Item content here 57</li>
            <li>Item content here 58</li>
            <li>Item content here 59</li>
            <li>Item content here 60</li>
            <li>Item content here 61 and last line</li>
        </ul>
    </div>
    
    <!-- Parameters and formatting -->
    <div id="tutorial">
    	<br />
        <p>This is a test </p>
    </div>
    
</body>
</html>
